<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f06d06;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        table {
            background: white;
            width: 240px;
            border-collapse: separate;
            margin: 20px;
            height: 250px;
        }

        table td {
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            /* default is vertical-align: middle; */
        }

        .center-table {
            display: table;
            height: 250px;
            background: white;
            width: 240px;
            margin: 20px;
        }

        .center-table p {
            display: table-cell;
            margin: 0;
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            vertical-align: middle;
        }

        /*the menu nav bar start ------->*/
        .menu {
            width: 100%;
            display: flex;
            background: black;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 16px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(146, 151, 150);
            transition: color linear 0.15s;
            cursor: pointer;
        }

        .menu .menu-logo {
            margin: auto;
            margin-left: 0px;
            padding: 10px 10px 10px 20px;
        }

        .menu .menu-logo a {
            color: #fff;
        }

        .menu a:hover,
        .menu .current-active a {
            text-decoration: none;
            color: #FF9900;
        }

        .toggle-nav,
        .leftmenu {
            display: none;
        }

        @media screen and (max-width: 767px) {
            .menucontainer {
                display: flex;
            }

            .menu {
                position: relative;
                display: inline-block;
            }

            .toggle-nav {
                display: block;
                position: absolute;
                left: 4%;
                color: #ffffff;
                text-decoration: none;
                line-height: 40px;
            }

            .menu .menu-logo {
                position: relative;
                left: 40%;
            }

            .menu ul {
                display: none;
            }

            .closebtn {
                position: relative;
                margin: 16px;
                left: 80%;
                font-size: 1.5em;
            }

            .closebtn:hover {
                cursor: pointer;
                color: #FF9900;
            }

            .leftmenu {
                display: block;
                background-color: black;
                color: white;
                height: 100%;
                width: 60vw;
                z-index: 1;
                position: fixed;
                left: -100%;
                transition: all 1s;
            }

            .leftmenu.active {
                position: fixed;
                top: 0;
                left: 0%;
                transition: all 1s;
            }

            .leftul li {
                list-style: none;
                margin: 32px auto;
                font-size: 2em;
            }

            .leftul li.current-active,
            .leftul li:hover {
                color: #FF9900;
            }

            .leftul li:hover {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <form class="box" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name=""value="Login">
    </form>
    <nav class="menu">
        <a id="menubtn" class="toggle-nav" href="#">☰</a>
        <div class="menu-logo"><img src=""></div>
        <ul id="menuUl" class="">
            <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/home/index.html">Home</a></li>
            <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/Producer/index.html">Producer</a></li>
            <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/products/index.html">Products</a></li>
            <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/about/index.html">About</a></li>
            <li  class="current-active"><a href="https://ryanikiki.github.io/ryanicat/RyanC/login/index.html">LOGIN</a></li>
        </ul>
    </nav>
</body>

</html>
