<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f06d06;
        }

        table {
            background: white;
            width: 240px;
            border-collapse: separate;
            margin: 20px;
            height: 250px;
        }

        table tr {
            border-bottom: solid 2px white;
        }

        table tr:last-child {
            border-bottom: none;
        }

        table th {
            position: relative;
            width: 30%;
            background-color: #7d7d7d;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        table th:after {
            display: block;
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            top: calc(50% - 10px);
            right: -10px;
            border-left: 10px solid gray;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        table td {
            text-align: left;
            width: 70%;
            text-align: center;
            background-color: lightcyan;
            padding: 10px 0;
        }

        /* table td {
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            default is vertical-align: middle; 
        } */

        .center-table {
            display: table;
            height: 250px;
            background: white;
            width: 240px;
            margin: 20px;
        }

        .center-table p {
            display: table-cell;
            margin: 0;
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            vertical-align: middle;
        }

        /*the menu nav bar start ------->*/
        .menu {
            width: 100%;
            display: flex;
            background: black;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 16px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(146, 151, 150);
            transition: color linear 0.15s;
            cursor: pointer;
        }

        .menu .menu-logo {
            margin: auto;
            margin-left: 0px;
            padding: 10px 10px 10px 20px;
        }

        .menu .menu-logo a {
            color: #fff;
        }

        .menu a:hover,
        .menu .current-active a {
            text-decoration: none;
            color: #FF9900;
        }

        .toggle-nav,
        .leftmenu {
            display: none;
        }

        @media screen and (max-width: 767px) {
            .menucontainer {
                display: flex;
            }

            .menu {
                position: relative;
                display: inline-block;
            }

            .toggle-nav {
                display: block;
                position: absolute;
                left: 4%;
                color: #ffffff;
                text-decoration: none;
                line-height: 40px;
            }

            .menu .menu-logo {
                position: relative;
                left: 40%;
            }

            .menu ul {
                display: none;
            }

            .closebtn {
                position: relative;
                margin: 16px;
                left: 80%;
                font-size: 1.5em;
            }

            .closebtn:hover {
                cursor: pointer;
                color: #FF9900;
            }

            .leftmenu {
                display: block;
                background-color: black;
                color: white;
                height: 100%;
                width: 60vw;
                z-index: 1;
                position: fixed;
                left: -100%;
                transition: all 1s;
            }

            .leftmenu.active {
                position: fixed;
                top: 0;
                left: 0%;
                transition: all 1s;
            }

            .leftul li {
                list-style: none;
                margin: 32px auto;
                font-size: 2em;
            }

            .leftul li.current-active,
            .leftul li:hover {
                color: #FF9900;
            }

            .leftul li:hover {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="menucontainer">
        <div class="leftmenu">
            <div class="closebtn">
                X
            </div>
            <ul id="menuUl" class="leftul">
                <li class="current-active"><a href="https://ryanikiki.github.io/ryanicat/RyanC/home/index.html">Home</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/new/index.html">New</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/products/index.html">Products</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/about/index.html">About</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/login/index.html">LOGIN</a></li>
            </ul>
        </div>
        <nav class="menu">
            <a id="menubtn" class="toggle-nav" href="#">☰</a>
            <div class="menu-logo"><img src=""></div>
            <ul id="menuUl" class="">
                <li class="current-active"><a href="https://ryanikiki.github.io/ryanicat/RyanC/home/index.html">Home</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/Producer/index.html">Producer</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/products/index.html">Products</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/about/index.html">About</a></li>
                <li><a href="https://ryanikiki.github.io/ryanicat/RyanC/login/index.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <table>
        <tr>
            <td>
                <img src="images/TingEnHuang.jpg">
            </td>
            <table>
                <tr>
                    <th>姓名</th>
                    <td>Ting En Huang</td>
                </tr>
                <tr>
                    <th>出生</th>
                    <td>1998/ / </td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>huangtingen0306
                        @gmail.com</td>
                </tr>
            </table>
        </tr>
    </table>
</body>

</html>